#bd.robi.mongo.server=172.20.3.65
bd.robi.mongo.server=localhost
bd.robi.mongo.port=27017
bd.robi.mongo.databaseName=bimaone
bd.robi.mongo.userName=
bd.robi.mongo.password=
#bd.robi.mongo.userName=
#bd.robi.mongo.password=
#bd.robi.mongo.uri=mongodb://bimauser:thbs123!@172.20.3.65:27017,172.20.3.165:27017,172.20.3.11:27017/bimardrobi?replicaSet=bimareplica
bd.robi.mongo.connections.per.host=100

bd.btc.mongo.server=localhost
bd.btc.mongo.port=27017
bd.btc.mongo.databaseName=bimaone
bd.btc.mongo.userName=	
bd.btc.mongo.password=
#bd.btc.mongo.uri=mongodb://bimauser:thbs123!@172.20.3.65:27017,172.20.3.165:27017,172.20.3.11:27017/bimabdbtc?replicaSet=bimareplica
bd.btc.mongo.connections.per.host=100

common.mongo.server=localhost
common.mongo.port=27017
common.mongo.databaseName=bimaone
common.mongo.userName=
common.mongo.password=
common.mongo.connections.per.host=100

spring.datasource.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/bimaone?characterEncoding=UTF-8
database.user=root
database.password=root
database.encEnabled=false
hibernate.cache.server.properties.location=file:${user.home}/.bimaone/hibernate-redis-bimaone.properties

# Mongo
#spring.data.mongodb.host=${MONGODB_HOST:127.0.0.1}
#spring.data.mongodb.port=${MONGODB_PORT:27017}

# Redis
#spring.redis.host=${REDIS_HOST:127.0.0.1}
#spring.redis.port=${REDIS_PORT:6379}


